[33mcommit 09161ae0f62802ccecebe19d0210545de40dc2a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Mon Feb 12 11:42:30 2024 +0530

    Updated chrome and edge drivers to 121

[33mcommit 60a6dce8e0508848e169e240f5c392cabfd5fae2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Wed Sep 27 15:41:43 2023 +0530

    updated

[33mcommit 5935f7cd7d5dc35fccad4f0ce9b4fccd0982c67d[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Wed Sep 27 15:41:23 2023 +0530

    updated

[33mcommit 32df6fc2ff4572acf6397d2088d723274931c109[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Mon Jul 31 21:19:33 2023 +0530

    Edgedriver added

[33mcommit 5e5b14d6589f91c18ce87e6f00e91ecbaba8cac5[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Mon Jul 31 21:18:32 2023 +0530

    TC_CreateTest completed till create invitation

[33mcommit 2cedba649b1e395c155354a4a7723fce2cd8102f[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Jun 13 15:52:27 2023 +0530

    TC_CreateTest.java updated

[33mcommit 47bbafba4602270f9849f50d06f9ee82a18d165c[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Wed Apr 5 12:53:09 2023 +0530

    TC_CreateTest.java updated

[33mcommit 199f33e3440ecfde784e10473a95f5ec5ad16f1f[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Apr 4 12:17:12 2023 +0530

    Framework updated

[33mcommit d6e8715473f21720c806d8dd63bba86822617427[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Apr 4 12:16:46 2023 +0530

    Framework updated

[33mcommit 142929040e09217fac1bbb8a96c370b7465440a3[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Wed Mar 29 09:21:08 2023 +0530

    project strucure updated

[33mcommit 4ea027d0dbe8181f840bc76e72d10ef221f9ef62[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 18:00:25 2023 +0530

    base class updated

[33mcommit d2d28784b7fcf90d3e2d02b2cbb9cfbd3a6cd263[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 17:54:12 2023 +0530

    test

[33mcommit 47c207d2694b46e269e87c269205a5a285971624[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 17:51:21 2023 +0530

    test

[33mcommit ad46ce767ab7e0c7f0dae965aebaf56f79a0f496[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 17:49:02 2023 +0530

    test

[33mcommit 025e8b59e1db4ffde95e74445d34a5b7e69fd361[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 17:41:23 2023 +0530

    test

[33mcommit 8e70021302ee6728f7a2e2b814ffb54663297349[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 17:39:57 2023 +0530

    chromedriver 111 fix added

[33mcommit e7d9891cb436669803825feef9372866bf11b4c5[m
Author: Harshal <harshal.rajguru08@gmail.com>
Date:   Tue Mar 28 16:16:48 2023 +0530

    initial commit
