#Root logger
log4j.rootLogger=DEBUG,files
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=D:\\My Data\\OneDrive - Mocha Technologies\\Git\\imocha\\logs\\tests.logs
log4j.appender.files.maxFileSize=800KB
log4j.appender.files.maxBackupIndex=6
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{ABSOLUTE} %5p %c :%L - %m%n
log4j.appender.files.Append=false

#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=800KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=D:\\My Data\\OneDrive - Mocha Technologies\\Git\\imocha\\logs\\tests.logs
log4j.appender.dest1.Append=false