# Root logger
log4j.rootLogger=DEBUG,files

# Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1

# File appender
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=C:/Users/Harshal Rajguru/git/imocha/logs/tests.logs
log4j.appender.files.maxFileSize=800KB
log4j.appender.files.maxBackupIndex=6
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{ABSOLUTE} %5p %c :%L - %m%n
log4j.appender.files.Append=false

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

# Destination 1 appender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=C:/Users/Harshal Rajguru/git/imocha/logs/tests.logs
log4j.appender.dest1.maxFileSize=800KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.Append=false