baseURL = https://app.imocha.io/
username = selenium_auto@yopmail.com
password = Interview@1234
candname = Ramesh
email = ramesh@yopmail.com
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgePath = ./Drivers\\msedgedriver.exe