baseURL = https://app.imocha.io/
username = harshal.r@imocha.io
password = Interview@1234
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgePath = ./Driver\\msedgedriver.exe