baseURL = https://app.imocha.io/
username = harshal.r@imocha.io
password = Interview@3456
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgePath = ./Drivers\\msedgedriver.exe